{
  "name": "@lucaengelhard/lib5e",
  "version": "0.0.1",
  "exports": "./src/mod.ts",
  "tasks": {
    "test": "deno test test/main.ts"
  },
  "links": ["../libttrpg"],
  "imports": {
    "@lucaengelhard/libttrpg": "jsr:@lucaengelhard/libttrpg@0.0.1",
    "@std/assert": "jsr:@std/assert@1"
  }
}
